<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="header">
        <h1>
            Site
        </h1>
    </div>

    <div id="body-div">
        <div id="form">
            <form>

                <fieldset>
                    <legend>Your Info</legend>
                    <p>
                        Name:
                        <input name="info" id="full-name">
                    </p>

                    <p>
                        Wish:
                        <input name="info" id="wish">
                    </p>


                    <p>
                        Birthday:
                        <input type="date" name="info" id="birthday">
                    </p>

                    <p>

                        <input type="submit" name="info" class="submit" value="Submit">

                    </p>
                </fieldset>
            </form>
        </div>

        <div id="container">
            <span class="box" id="first"></span>
            <span class="box" id="second"></span>
            <div class="prompt">Name:</div>
            <input type="text" placeholder="Your name">
            <div class="prompt">Age:</div>
            <input type="number" placeholder="How old?">
            <button class="button">Win</button>
        </div>

        <div id="examples">
            <div id="example"></div>
            <div id="example2"></div>
        </div>

        <div id='parent'>
            <div id='child1' class='child'></div>
            <div id='child2' class='child'></div>
            <div id='child3' class='child'></div>
            <div id='child4' class='child'></div>
            <div id='child5' class='child'></div>
        </div>

        
        <div id='presentparent'>
            <div id='presentchild1' class='presentchild'></div>
            <div id='presentchild2' class='presentchild'></div>
        </div>

        
        <div id='magnetparent'>
            <div id='magnetchild1' class='magnetchild'></div>
            <div id='magnetchild2' class='magnetchild'></div>
            <div id='magnetchild3' class='magnetchild'></div>
            <div id='magnetchild4' class='magnetchild'></div>
            <div id='magnetchild5' class='magnetchild'></div>
        </div>

        <div id="chocolate">
            <div id="chocochild1" class="chocochild"></div>
            <div id="chocochild2" class="chocochild"></div>
            <div id="chocochild3" class="chocochild"></div>
            <div id="chocochild4" class="chocochild"></div>
            <div id="chocochild5" class="chocochild"></div>
            <div id="chocochild6" class="chocochild"></div>
            <div id="chocochild7" class="chocochild"></div>
            <div id="chocochild7" class="chocochild"></div>
        </div>


    </div>
    <script src="main.js">
    </script>
</body>

</html>